<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мария Хмелева. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename = 'main.css') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }};
            {% endif %}

            {% if request.cookies.get('text_align') %}
            text-align: {{ request.cookies.get('text_align') }};
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %} 
</head>
<body>
    <header>
        WEB-прораммирование, часть 2. {{ self.lab() }}
        <a href = '/menu'>Меню</a>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Мария Хмелева, ФБИ-23, 3 курс, 2023
    </footer>

</body>
</html>